#mongodb uris
MONGODB_URI=mongodb+srv://penpencil_local:wDPS8evNoisUYeJJ@penpencil-dev.dwter.mongodb.net/saarthi_service_staging?retryWrites=false&w=majority

#internal api urls
INTERNAL_BASE_URL=https://dev-api.penpencil.co

#redis credenrtials
REDIS_URI=redis://:prateekboob123@159.89.175.51:6379
REDIS_RETRIES=3

LOG_LEVELS=error,log,warn,debug,verbose
